GameOfChallengers/GameOfChallengers/Views/Character/BuildTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="GameOfChallengers.Views.Character.BuildTeamPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Character Team"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" ></Label>
                <Label Text="Select 6 characters" HorizontalOptions="StartAndExpand"></Label>
                <Label Text="If the same character is selected more than once that character will only be added to the team once" HorizontalOptions="StartAndExpand"></Label>
                <Picker
                        ItemsSource="{Binding Dataset}"
                        x:Name="CharacterPicker1"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Data.Name, Mode=TwoWay}" />
                <Picker 
                        ItemsSource="{Binding Dataset}"
                        x:Name="CharacterPicker2"
                    ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Data.Name, Mode=TwoWay}" />
                <Picker 
                        ItemsSource="{Binding Dataset}"
                        x:Name="CharacterPicker3"
                    ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Data.Name, Mode=TwoWay}" />
                <Picker 
                        ItemsSource="{Binding Dataset}"
                        x:Name="CharacterPicker4"
                    ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Data.Name, Mode=TwoWay}" />
                <Picker 
                        ItemsSource="{Binding Dataset}"
                        x:Name="CharacterPicker5"
                    ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Data.Name, Mode=TwoWay}" />
                <Picker 
                        ItemsSource="{Binding Dataset}"
                        x:Name="CharacterPicker6"
                    ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Data.Name, Mode=TwoWay}" />
                <Button  
                    Text="Save Selected Characters as the Team" 
                    FontAttributes="Bold"
                   Clicked="SaveTeam_Clicked" 
                    HorizontalOptions="Center"
                    TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                   />
                <Button  
                    Text="Auto Select" 
                    FontAttributes="Bold"
                    Clicked="AutoSelect_Clicked" 
                    HorizontalOptions="Center"
                    TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                    HeightRequest="40"
                         WidthRequest="100"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>