GameOfChallengers/GameOfChallengers/Views/Character/BuildTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
            x:Class="GameOfChallengers.Views.Character.BuildTeamPage">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Character Team" HorizontalOptions="CenterAndExpand"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

               
                   
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="icon.png"  />

                    </StackLayout>



                    <controls:CheckBox DefaultText="Default text"
                           FontName="AmericanTypewriter"
                           FontSize="25"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Green" />

                    <StackLayout  Grid.Row="0" Grid.Column="1">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="0" Grid.Column="2">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="0" Grid.Column="3">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="1" Grid.Column="0">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="1" Grid.Column="1">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="1" Grid.Column="2">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="1" Grid.Column="3">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="2" Grid.Column="0">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="2" Grid.Column="1">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="2" Grid.Column="2">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="2" Grid.Column="3">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="3" Grid.Column="0">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="3" Grid.Column="1">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="3" Grid.Column="2">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="3" Grid.Column="3">
                        <Image Source="icon.png"/>
                    </StackLayout>
                    



                    <Image Source="icon.png"  Grid.Row="0" Grid.Column="1" />
                    <Image Source="icon.png" Grid.Row="1" Grid.Column="0" />
                    <Image Source="icon.png" Grid.Row="1" Grid.Column="1" />
                </Grid>
                <Button Text="Save Selected Characters as the Team" Clicked="SaveTeam_Clicked" />
                <Button Text="Auto Select" Clicked="AutoSelect_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>