GameOfChallengers/GameOfChallengers/Views/Character/CharacterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Character.CharacterDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Character Details" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                <ScrollView VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Image Source="{Binding Data.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                        <StackLayout>
                            <Label.Text>
                                Name {Binding Data.Name}
                            </Label.Text> <!--<Label Text="Name" FontSize="Small" FontAttributes="Bold"   />
                            <Label Text="{Binding Data.Name}" FontSize="Small"  />-->
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Attack" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Attack}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Defense" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Defense}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Speed" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Speed}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Level" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Level}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="XP" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.XP}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="MaxHealth" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.MaxHealth}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="CurrHealth" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.CurrHealth}" FontSize="Small" />
                        </StackLayout>
                        <!--<Image Source="batman.jpeg"
                                       WidthRequest="100"
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            <StackLayout>
                                <Label Text="Name" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Name}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Attack" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Attack}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Defense" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Defense}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Speed" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Speed}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Level" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Level}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="XP" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.XP}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="MaxHealth" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.MaxHealth}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="CurrHealth" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.CurrHealth}" FontSize="Small" />
                            </StackLayout>
                            <Image Source="ironman.jpeg"
                                       WidthRequest="100"
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            <StackLayout>
                                <Label Text="Name" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Name}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Attack" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Attack}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Defense" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Defense}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Speed" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Speed}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Level" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Level}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="XP" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.XP}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="MaxHealth" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.MaxHealth}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="CurrHealth" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.CurrHealth}" FontSize="Small" />
                            </StackLayout>
                            <Image Source="Captain-America.jpeg"
                                       WidthRequest="100"
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            <StackLayout>
                                <Label Text="Name" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Name}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Attack" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Attack}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Defense" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Defense}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Speed" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Speed}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Level" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Level}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="XP" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.XP}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="MaxHealth" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.MaxHealth}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="CurrHealth" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.CurrHealth}" FontSize="Small" />
                            </StackLayout>
                            <Image Source="hulk.jpeg"
                                       WidthRequest="100"
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            <StackLayout>
                                <Label Text="Name" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Name}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Attack" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Attack}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Defense" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Defense}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Speed" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Speed}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Level" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.Level}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="XP" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.XP}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="MaxHealth" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.MaxHealth}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="CurrHealth" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding Data.CurrHealth}" FontSize="Small" />
                            </StackLayout>-->

                    </StackLayout>

                </ScrollView>
                <Button Text="Edit" Clicked="Edit_Clicked" TextColor="Crimson" />
                <Button Text="Delete" Clicked="Delete_Clicked" TextColor="Crimson" />
            </StackLayout>
            
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>