GameOfChallengers/GameOfChallengers/Views/Character/DeleteCharacter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Character.DeleteCharacter">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Delete Character?" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                <ScrollView VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Image Source="{Binding Data.ImageURI}" WidthRequest="150" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Name}" FontSize="Small"  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Attack" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Attack}" FontSize="Small" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Defense" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Defense}" FontSize="Small" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Speed" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Speed}" FontSize="Small" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Level" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Level}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="XP" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.XP}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="MaxHealth" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.MaxHealth}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="CurrHealth" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.CurrHealth}" FontSize="Small" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Yes" 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="Delete_Clicked"
                        TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                    HeightRequest="40"
                         WidthRequest="100"></Button>
                    <Button Text="No" 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="Cancel_Clicked"
                        TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                    HeightRequest="40"
                         WidthRequest="100"></Button>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>