GameOfChallengers/GameOfChallengers/Views/Character/EditCharacter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Character.EditCharacter">
    <ContentPage.ToolbarItems>
     
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Edit Character" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                <Label Text="Name" FontSize="Small" FontAttributes="Bold" />
                <Entry Text="{Binding Data.Name}" FontSize="Small" />
                <Button Text="Add Inventory Items" 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="AddItems_Clicked"
                        TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                    HeightRequest="40"
                         WidthRequest="100"></Button>
            </StackLayout>
            <StackLayout>
                <Button Text="Save" 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="Save_Clicked"
                        TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                    HeightRequest="40"
                         WidthRequest="100"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>