GameOfChallengers/GameOfChallengers/Views/Character/NewCharacter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Character.NewCharacter"
             xmlns:local="using:GameOfChallengers.ViewModels">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="New Character" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                <Image x:Name="ChangeImg" Source="{Binding selectedImg}" WidthRequest="150" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Picker SelectedIndexChanged="setImage"
                        ItemsSource="{x:Static local:CharacterImagesList.GetListCharacterImages}"
                        x:Name="ImagePicker"
                        Title="Select Image"
                        SelectedItem="{Binding Data.ImageURI, Mode=TwoWay}" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.Name}" FontSize="Small" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Attack" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.Attack}" FontSize="Small" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Defense" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.Defense}" FontSize="Small" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Speed" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.Speed}" FontSize="Small" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Current Health" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.CurrHealth}" FontSize="Small" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Max Health" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.MaxHealth}" FontSize="Small" />
                </StackLayout>
                <Button  
                    Text="Assign Items" 
                    Clicked="AddItems_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="DarkTurquoise"
                    FontAttributes="Bold"
                    TextColor="Black" />
                <Button  
                    Text="Create" 
                    Clicked="Save_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="DarkTurquoise"
                    FontAttributes="Bold"
                    TextColor="Black" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>