GameOfChallengers/GameOfChallengers/Views/Character/NewCharacter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Character.NewCharacter">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding Data.ImageURI}" WidthRequest="150" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.Name}" FontSize="Small"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Attack" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.Attack}" FontSize="Small" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Defense" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.Defense}" FontSize="Small" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Speed" FontSize="Small" FontAttributes="Bold" />
                    <Entry Text="{Binding Data.Speed}" FontSize="Small" />
                </StackLayout>
                 <Button  
                    Text="Assign Items" 
                    Clicked="AddItems_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>