GameOfChallengers/GameOfChallengers/Views/Battle/BattleScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Battle.BattleScreen">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Orientation="Vertical">
  
                        <Frame BackgroundColor="LightBlue" VerticalOptions="StartAndExpand">
                           <ScrollView > 
                            <Label x:Name = "L1" Text="messages are displayed from Debug"
                                   TextColor="Black"
                              HorizontalTextAlignment="Center"
                              VerticalOptions="CenterAndExpand"/>
                        <Label Text="If we had time we were going to make an ObservableCollection of messages(strings) and the do the same list as items, monsters, etc. to display them here"></Label>
                             </ScrollView>
                        </Frame>
                          
                         <Image 
                            x:Name ="TurnImage"
                            VerticalOptions="Center" 
                            HeightRequest="100"
                            HorizontalOptions="Fill"/>
                
                            <Label x:Name = "L2" Text="It is the character show above's turn.  Sellect a monster to attack!"
                                   TextColor="Black"
                              HorizontalTextAlignment="Center"
                              VerticalOptions="CenterAndExpand"/>
                
                    
          
                    <Frame OutlineColor="Black" >
                     
                <Grid
                    RowSpacing="0.5"
                    ColumnSpacing="0.5"
                    VerticalOptions="EndAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0"  >
                        <Button 
                            
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                                x:Name = "cell00"
                              Clicked="Clicked00"/>
                                
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" 
                                x:Name = "cell01"
                            Clicked="Clicked01" BorderWidth="2"/>
                    </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2"  >
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" 
                             x:Name = "cell02"
                            Clicked="Clicked02"/>
                    </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="3" >
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" 
                                  x:Name = "cell03"
                                 Clicked="Clicked03"/>
                    </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="4">
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" 
                              x:Name = "cell04"
                                 Clicked="Clicked04"  />
                    </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="5" >
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" 
                                 x:Name = "cell05"
                                 Clicked="Clicked05"/>
                    </StackLayout>

                   <StackLayout Grid.Row="1" Grid.Column="0">
                        <Button
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" 
                            x:Name = "cell10"
                                 Clicked="Clicked10"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                         <Button
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                            x:Name = "cell11"
                                 Clicked="Clicked11"/>
                    </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="2">
                         <Button
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" 
                            x:Name = "cell12"
                                 Clicked="Clicked12"/>
                    </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="3">
                         <Button
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" 
                            x:Name = "cell13"
                                 Clicked="Clicked13"/>
                    </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="4">
                         <Button
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" 
                            x:Name = "cell14"
                                 Clicked="Clicked14"/>
                    </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="5">
                         <Button
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                            x:Name = "cell15"
                                 Clicked="Clicked15"/>
                    </StackLayout>


                        <StackLayout Grid.Row="2" Grid.Column="0" >
                        <Button 
                              WidthRequest="60" 
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                                x:Name = "cell20"
                                 Clicked="Clicked20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" >
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                                 x:Name = "cell21"
                                 Clicked="Clicked21"/>
                    </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="2" >
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                                 x:Name = "cell22"
                                 Clicked="Clicked22"/>
                    </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="3" >
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                                 x:Name = "cell23"
                                 Clicked="Clicked23"/>
                    </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="4" >
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                                 x:Name = "cell24"
                                 Clicked="Clicked24"/>
                    </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="5" >
                         <Button 
                              WidthRequest="60"
                              HeightRequest="60"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center"
                                 x:Name = "cell25"
                                 Clicked="Clicked25"/>
                    </StackLayout>

                </Grid>
                    </Frame>

               
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
