GameOfChallengers/GameOfChallengers/Views/Battle/GameOver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Battle.GameOver">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="OOps Game Over!!!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="View Scores"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Aquamarine"
                    Clicked="ViewScore_Clicked"/>

            <Grid
                    RowSpacing="2"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="3">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="4">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="5">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>



                <StackLayout Grid.Row="1" Grid.Column="0">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="2">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="3">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="4">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="5">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>



                <StackLayout Grid.Row="2" Grid.Column="0">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="2">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="3">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="4">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="5">
                    <BoxView Color="CornflowerBlue"
                              WidthRequest="30"
                              HeightRequest="30"
                              VerticalOptions="Center" 
                              HorizontalOptions="Center" />
                </StackLayout>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>