GameOfChallengers/GameOfChallengers/Views/Monsters/DeleteMonsterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Monster.DeleteMonsterPage"
             Title="{Binding Title}" >
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" Orientation="Vertical">

            <Label Text="Monster Detail Page" FontSize="Medium" />


            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>


            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Start">
                <Label Text="Level : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Level}" 
                   FontSize="Medium" 
                   HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Speed : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Speed}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Attack : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attack}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Button Text="Yes"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Clicked="Yes_CLicked"/>
            </StackLayout>
                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                    <Button Text="No"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Clicked="No_CLicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>