GameOfChallengers/GameOfChallengers/Views/Monsters/MonsterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Monsters.MonsterDetailPage"
             Title="{Binding Title}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked"/>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <ScrollView>
           <StackLayout>
                        <Image Source="{Binding Data.ImageURI}" WidthRequest="150" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name" FontSize="Small" FontAttributes="Bold" />
                            <Label Text="{Binding Data.Name}" FontSize="Small"  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Attack" FontSize="Small" FontAttributes="Bold" />
                        <Label Text="{Binding Data.Attack}" FontSize="Small" />
                       </StackLayout>

                         <StackLayout Orientation="Horizontal">
                        <Label Text="Defense" FontSize="Small" FontAttributes="Bold" />
                        <Label Text="{Binding Data.Defense}" FontSize="Small" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                        <Label Text="Speed" FontSize="Small" FontAttributes="Bold" />
                        <Label Text="{Binding Data.Speed}" FontSize="Small" />
                         </StackLayout>

                          <StackLayout Orientation="Horizontal">
                         <Label Text="Level" FontSize="Small" FontAttributes="Bold" />
                        <Label Text="{Binding Data.Level}" FontSize="Small" />
                         </StackLayout>
                       <StackLayout Orientation="Horizontal">
                       <Label Text="XP" FontSize="Small" FontAttributes="Bold" />
                       <Label Text="{Binding Data.XP}" FontSize="Small" />
                        </StackLayout>
                       <StackLayout Orientation="Horizontal">
                        <Label Text="Max Health" FontSize="Small" FontAttributes="Bold" />
                        <Label Text="{Binding Data.MaxHealth}" FontSize="Small" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Current Health" FontSize="Small" FontAttributes="Bold" />
                        <Label Text="{Binding Data.CurrHealth}" FontSize="Small" />
                        </StackLayout>
                    </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>