GameOfChallengers/GameOfChallengers/Views/Scores/NewScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Scores.NewScorePage">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="New Score" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                <Label Text="Name" FontSize="Small" />
                <Entry Text="{Binding Data.Name}" FontSize="Small" />
                <Label Text="Final Score" FontSize="Small" />
                <Entry Text="{Binding Data.FinalScore}" FontSize="Small" />
                <Label Text="Date" FontSize="Small" />
                <Entry Text="{Binding Data.Date}" FontSize="Small" />
                <Label Text="Rounds Won" FontSize="Small" />
                <Entry Text="{Binding Data.Round}" FontSize="Small" />
                <Label Text="Turns" FontSize="Small" />
                <Entry Text="{Binding Data.Turns}" FontSize="Small" />
                <Label Text="Auto mode" FontSize="Small" />
                <Entry Text="{Binding Data.Auto}" FontSize="Small" />
                <Label Text="TotalXP" FontSize="Small" />
                <Entry Text="{Binding Data.TotalXP}" FontSize="Small" />
                <StackLayout>
                    <Button Text="Create" 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="Save_Clicked"
                        TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                    HeightRequest="40"
                         WidthRequest="100"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>