GameOfChallengers/GameOfChallengers/Views/Scores/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfChallengers.Views.Scores.ScorePage"
             Title="{Binding Title}" >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="High Scores"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Add" 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="AddScore_Clicked"
                        TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                    HeightRequest="40"
                         WidthRequest="100"></Button>

            </StackLayout>
            <ListView x:Name="ScoresListView" 
                ItemsSource="{Binding Dataset}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding FinalScore}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>