GameOfChallengers/GameOfChallengers/Views/GameHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GameOfChallengers.Views.GameHomePage"
    Title="Game">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Help" Clicked="Help_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" VerticalOptions="CenterAndExpand">
                
                <Image 
            Source="logo.jpeg" 
            VerticalOptions="Center" 
            HeightRequest="150"
            HorizontalOptions="Fill"/>

                <Button  HeightRequest="40"
                         WidthRequest="100"
                    Text="Play" 
                    Clicked="Play_Command" 
                    HorizontalOptions="Center"
                    TextColor="Crimson" 
                    />

                <Button   HeightRequest="40"
                         WidthRequest="100"
                    Text="Auto Battle" 
                    Clicked="AutoBattle_Command" 
                    HorizontalOptions="Center"
                    TextColor="Crimson"
                           />

                <Button   HeightRequest="40"
                         WidthRequest="100"
                    Text="Characters" 
                    Clicked="Characters_Command" 
                    HorizontalOptions="Center"
                    TextColor="Black"
                          />

                <Button   HeightRequest="40"
                         WidthRequest="100"
                    Text="Monsters" 
                    Clicked="Monsters_Command" 
                    HorizontalOptions="Center"
                    TextColor="Crimson"
                          />

                <Button   HeightRequest="40"
                         WidthRequest="100"
                    Text="Items" 
                    Clicked="Items_Command" 
                    HorizontalOptions="Center"
                    TextColor="Crimson"
                          />

                <Button   HeightRequest="40"
                         WidthRequest="100"
                    Text="Scores" 
                    Clicked="Scores_Command" 
                    HorizontalOptions="Center"
                    TextColor="Crimson"
                           />
                <Button  
                    HeightRequest="40"
                    WidthRequest="100"
                    Text="About" 
                    Clicked="About_Clicked" 
                    HorizontalOptions="Center"
                    TextColor="Crimson"
                    />
            </StackLayout>
            </ScrollView>
	</ContentPage.Content>
</ContentPage>
