GameOfChallengers/GameOfChallengers/Views/Items/DeleteItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GameOfChallengers.Views.Items.DeleteItemPage">

     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    
	<ContentPage.Content>
    <ScrollView>
            <StackLayout Spacing="20" Padding="15" Orientation="Vertical">
                <Label Text="Delete Item?" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>


                 <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Start">
            <Label Text="Attribute : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
            <Label Text="{Binding Data.Attribute}" 
                   FontSize="Medium" 
                   HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Range : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Range}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Value : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Value}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Location : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Location}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Yes" Clicked="Delete_Clicked" />
                    <Button Text="No" Clicked="Cancel_Clicked" />
                </StackLayout>
        </StackLayout>                            
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
