GameOfChallengers/GameOfChallengers/Views/Items/DeleteItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GameOfChallengers.Views.Items.DeleteItemPage">

   


    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <Label Text="Items Delete Page" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />

            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium"  FontAttributes="Bold"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Description : " 
                   FontSize="Medium"  FontAttributes="Bold"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Description}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Range : " 
                   FontSize="Medium"  FontAttributes="Bold"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Range}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Damage : " 
                   FontSize="Medium"  FontAttributes="Bold"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Damage}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Value : " 
                   FontSize="Medium"  FontAttributes="Bold"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Value}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Location : " 
                   FontSize="Medium"  FontAttributes="Bold"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Location}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Start">
                <Label Text="Attribute : " 
                   FontSize="Medium"  FontAttributes="Bold"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Attribute}" 
                   FontSize="Medium" 
                   HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            <Button Text="Yes" 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="Delete_Clicked"
                        TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                    HeightRequest="40"
                         WidthRequest="100"></Button>
            <Button Text="No" 
                        FontAttributes="Bold" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="Cancel_Clicked"
                        TextColor="Black"
                    BackgroundColor="DarkTurquoise"
                    HeightRequest="40"
                         WidthRequest="100"></Button>

        </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
