GameOfChallengers/GameOfChallengers/Views/Items/InventoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GameOfChallengers.Views.Items.InventoryPage">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="Select Items"  FontSize="Small"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                <Label  x:Name="AddedItem" Text="{Binding message}" 
                  FontSize="15" />
                <Button Text="Save" Clicked="SaveItems_Clicked" 
                        BackgroundColor="DarkTurquoise" HeightRequest="40" WidthRequest="100"/>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Dataset}"
                VerticalOptions="Fill"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                                
                           <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start">

                                <Image Source="{Binding ImageURI}"
                                       WidthRequest="50"
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>


                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding Attribute}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    </StackLayout>
                                    <Label Text="{Binding Description}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                 
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
