GameOfChallengers/GameOfChallengers/Views/Items/ItemDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GameOfChallengers.Views.Items.ItemDetailPage"
    Title="{Binding Title}">

     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

	<ContentPage.Content>
    <ScrollView>
    <StackLayout Spacing="20" Padding="15" Orientation="Vertical">

         <Label Text="Items Detail Page" FontSize="Medium" />


            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>


                 <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Start">
            <Label Text="Attribute : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
            <Label Text="{Binding Data.Attribute}" 
                   FontSize="Medium" 
                   HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Range : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Range}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Value : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Value}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Location : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Location}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>
                
        </StackLayout>                            
        </ScrollView>

	</ContentPage.Content>
</ContentPage>
