GameOfChallengers/GameOfChallengers/Views/Items/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GameOfChallengers.Models;"
    x:Class="GameOfChallengers.Views.Items.NewItemPage">


    
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

   <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Create Item" FontSize="Small" HorizontalOptions="CenterAndExpand" />

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                            Text="Attribute" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Picker 
                            ItemsSource="{x:Static local:AttributeList.GetListItem}" 
                            SelectedItem="{Binding Data.Attributes, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="AttributePicker"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label 
                            Text="Range" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Range}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="RangeValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Range_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label 
                            Text="Value"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Value}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="ValueValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.Value, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Value_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label 
                            Text="Location" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1">
                        <Picker 
                            ItemsSource="{x:Static local:ItemLocationList.GetListItem}" 
                            SelectedItem="{Binding Data.Locations, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="LocationPicker" 
                            VerticalOptions="Center"/>
                    </StackLayout>

                </Grid>
                <Button Text="Create" Clicked="Save_Clicked" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
